# depparis_nginx.conf

upstream django {
    server unix:///home/anton/www/depparis.store/depparis/depparis.sock; 
}

server {
    listen 193.168.49.31;
    
    server_name depparis.store www.depparis.store;

    root /home/anton/www/depparis.store/depparis;
    index index.html index.htm;

    charset utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/anton/www/depparis.store/depparis/media;
    }

    location /static {
        alias /home/anton/www/depparis.store/depparis/static;
    }

    location / {
        uwsgi_pass django;
        include /home/anton/www/depparis.store/depparis/uwsgi_params;
    }
}
