# depparis_nginx.conf

upstream django {
    server unix:///home/anton/www/depparis.store/depparis/depparis.sock; 
}

server {
    listen 80;
    
    server_name depparis.store www.depparis.store;
   
    charset utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/anton/www/depparis.store/depparis/site/media;
    }

    location /static {
        alias /home/anton/www/depparis.store/depparis/site/static;
    }

    location / {
        #uwsgi_pass django;
        #include /home/anton/www/depparis.store/depparis/uwsgi_params;
    }
}
