#mysite_uwsgi.ini 
[uwsgi]

uid = www-data
gid = www-data

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/anton/www/depparis.store/depparis
# Django wsgi файл
module          = depparis.wsgi.application
# полный путь к виртуальному окружению
home            = /home/anton/www/depparis.store/paris_env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = /run/uwsgi/app/django/socket
# права доступа к файлу сокета
chmod-socket    = 770
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
