#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/anton/www/depparis.store/depparis
# Django wsgi файл
module          = passenger_wsgi:application
# полный путь к виртуальному окружению
home            = /home/anton/www/depparis.store/paris_env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = /home/anton/www/depparis.store/depparis/depparis.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
