# depparis_nginx.conf

upstream django {
    server unix:///home/anton/www/depparis.store/depparis/depparis.sock; 
}

server {
    	#listen 193.168.49.31:443 ssl;

    	ssl_certificate /etc/letsencrypt/live/depparis.store/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/depparis.store/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    	#server_name www.depparis.store depparis.store;

    	#root /home/anton/www/depparis.store/depparis/avangard;
    
    	#index index.html index.htm;

    	charset utf-8;

    	client_max_body_size 64M;  

    	location /media  {
        alias /home/anton/www/depparis.store/depparis/media;
    	}

    	location /static {
        alias /home/anton/www/depparis.store/depparis/static;
    	}

    	location / {
        	uwsgi_pass django;
        	include /home/anton/www/depparis.store/depparis/uwsgi_params;
		uwsgi_read_timeout 300s;
		#try_files $uri $uri.html;
    	}
}

server {
	if ($host = www.depparis.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = depparis.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
