# depparis_nginx.conf

upstream django {
    server unix:/home/anton/www/depparis.store/depparis/depparis/depparis.sock; 
    # server depparis.store:8001; 
}

server {
    listen 8000;
    
    server_name depparis.store;
   
    charset utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/anton/www/depparis.store/depparis/media;
    }

    location /static {
        alias /home/anton/www/depparis.store/depparis/static;
    }

    location / {
        uwsgi_pass  django;
        include /home/anton/www/depparis.store/uwsgi_params;
    }
}
