# depparis_nginx.conf

upstream django {
    server unix:///run/uwsgi/app/django/socket; 
}

server {
    	ssl_certificate /etc/letsencrypt/live/depparis.store/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/depparis.store/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

      	location /media  {
        alias /home/anton/www/depparis.store/depparis/avangard/media;
    	}

    	location /static {
        alias /home/anton/www/depparis.store/depparis/avangard/static;
    	}

    	location / {
        	uwsgi_pass django;
        	include /home/anton/www/depparis.store/depparis/uwsgi_params;
    	}
}

